{
  "id": "./",
  "name": "Mundo da Sarah",
  "short_name": "Sarah",
  "description": "Mundo mágico infantil com princesa, salão, roupas, exploração, pets, jogos e aventuras.",
  "lang": "pt-BR",
  "start_url": "./mundo-magico.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5efff",
  "theme_color": "#7056c5",
  "categories": ["games", "education", "kids"],
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ],
  "shortcuts": [
    {"name":"Mundo Mágico","short_name":"Mundo","description":"Explore o Reino, Vale das Flores, Planeta das Estrelas e Praia Mágica.","url":"./mundo-magico.html"},
    {"name":"Jardim das Amizades","short_name":"Amizades","description":"Brinque com Luna e aumente a amizade.","url":"./amizades.html"}
  ]
}
